[ test4 ]

default_bits           = 2048
default_keyfile        = ${ENV::CA_NAME}/certs/test4.key.pem
distinguished_name     = test4_dn
prompt                 = no
default_md             = sha512
x509_extensions        = test4_extensions

[ test4_dn ]

C                      = IT
O                      = IGI
CN                     = test4

[ test4_extensions ]

basicConstraints       = critical,CA:FALSE
subjectKeyIdentifier   = hash
keyUsage               = critical, nonRepudiation, digitalSignature, keyEncipherment
authorityKeyIdentifier = keyid, issuer
subjectAltName         = email:test4@cnaf.infn.it